import { WorkflowSchema } from "../model/types/WorkflowSchema/WorkflowSchema";

export const getWorkflows = (): Array<WorkflowSchema> => [
    {
        title: "Консультация",
        description:
            "Обсуждение потребностей вашего бизнеса и определение целей использования чат-бота.",
    },
    {
        title: "Разработка чат бота",
        description:
            "Создание индивидуального сценария общения и настройка функциональности под ваши требования.",
    },
    {
        title: "Тестирование",
        description:
            "Проверка работы чат-бота в реальных условиях, внесение необходимых корректировок.",
    },
    {
        title: "Запуск",
        description:
            "Внедрение чат-бота в вашу систему и его интеграция с существующими платформами.",
    },
    {
        title: "Поддержка и обновление",
        description:
            "Постоянное сопровождение, обновление функционала и анализ работы чат-бота для достижения максимальной эффективности.",
    },
];
